// General color names to use below
$error: #c44646
$menu_dark: #00dc31
$menu_light: #62ff85

// Common elements
$body_bg: white
$body_go: LightBlue
$unformatted: #eee

$body_h1: #4c4c4c

$link: MidnightBlue
$link_hover: white
$link_hover_bg: black
$link_visited: #666666

$header_shadow: rgba(0, 0, 0, 0.5)

$admin_menu_active: $menu_light
$admin_menu_bg: #e6e6e6
$admin_menu_border: #cccccc
$admin_menu_color: #666666
$admin_menu_hover_bg: $menu_dark
$admin_menu_hover_color: #666666

$main_menu_active_bg: $menu_light
$main_menu_bg: $menu_dark
$main_menu_sep: #000080
$main_menu_border: $menu_dark
$main_menu_color: black

$container_bg: white
$container_border: black
$error_explanation: $error
$error_explanation_bright: #ff9696
$error_explanation_bg: white
$error_explanation_border: $error
$error_explanation_header: white
$error_explanation_header_bg: #cc0000
$error_notification: $error
$error_notification_bg: $body_bg
$error_notification_border: $error

$close_dialog: gray

$flash_error_bg: #ffcccc
$flash_error_border: #cc6666
$flash_notice_bg: #ccffcc
$flash_notice_border: #66cc66
$notice: green

$header_bg: InactiveCaption

$locale: black
$locale_current: InactiveCaption

$overlay_mask: gray

$form_color: #555
$form_button: white
$form_button_bg: gray

$cancel_button_color: #f7cab7

$record_add_color: #c3f7b7
$record_back_color: #d0b7f7
$record_show_color: #c3f7b7
$record_edit_color: #b7f7f7
$record_index_color: #b7dff7
$record_destroy_color: #f7cab7

$text: #111
$translation_missing: cyan

$phone_add_button: green
$phone_delete_button: red
