// Place all the styles related to the ProgrammingLanguages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

body.programming_languages
  form
    margin: 0 auto 20px
    padding-left: 36px
    width: 444px
    input[type=text]
      width: 360px
  table
    margin: 0 auto
